<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIV Watches</title>
    <link rel="icon" type="image/x-icon" href="./resources/favicon.webp">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <script src="https://kit.fontawesome.com/93c60c7cc4.js" crossorigin="anonymous"></script>
    <meta name="description" content="This website is a simple clone of a popular website called live watches, Only CSS & HTML has been used to build this">
    <meta name="author" content="Shabaz Khan">
</head>
<header>
    <nav>
        <div id="logo"><a href="#"><img src="resources/logo.png"></a></div>
        <ul id="nav-bar">
            <li id="home"><a href="#">Home</a></li>
            <li id="Login"><a href="#">Login</a></li>
            <li id="contact"><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<body>
  <div class="image-container">
    <h1>Liv <br>Watches</h1>
  </div>
<div class="products">
    <div id="product1">
        <img src="./resources/products/1-x-1-9054.jpeg" alt="swiss-black-watch"/>
        <h2>Swiss Black Watch</h2>
    </div>
    <div id="product2">
        <img src="./resources/products/1000-x-1000-9055.jpeg" alt="swiss-white-gravel-watch"/>
        <h2>Swiss white gravel watch</h2>
    </div>
    <div id="product3">
        <img src="./resources/products/GX1-Dual-Lume-bracelet-white.jpeg" alt="GX1-Dual-Lume-bracelet-white"/>
        <h2>Lume bracelet white</h2>
    </div>
    <div id="product4">
        <img src="./resources/products/GXAC-KERMIT-silicone.jpeg" alt="gxac-kermit-silicone"/>
        <h2>Gxac Kermit silicone</h2>
    </div>
    <div id="product5">
        <img src="./resources/products/1500-x-1500-Gravel-cactus-lume.jpeg" alt="gravel-cactus-lume"/>
        <h2>Gravel Cactus Lume</h2>
    </div>
    <div id="product6">
        <img src="./resources/products/600-X-600-7020.jpeg" alt="swiss-blue-watch"/>
        <h2>Swiss Blue Watch</h2>
    </div>
    <div id="product7">
        <img src="./resources/products/GX1-Dual-Lume-bracelet-lume-0861b773-dbb2-471b-b049-15fecf1926f5.jpeg" alt="swiss-metal-blue-watch"/>
        <h2>Swiss Metal Blue</h2>
    </div>
    <div id="product8">
        <img src="./resources/products/gx1-photo-icon-menu.jpeg" alt="gx1"/>
        <h2>Gx1 silicone black</h2>
    </div>
    <div id="product9">
        <img src="./resources/products/gxac-photo-icon-menu.jpeg" alt="yellow-watch"/>
        <h2>yellow watch</h2>
    </div>
    <div id="product10">
        <img src="./resources/products/moondust-photo-icon-menu-e1c62b45-24c1-4d8b-8e25-7e48bb3eae88.jpeg" alt="moon-dust"/>
        <h2>Swiss Moon Dust</h2>
    </div>
    <div id="product11">
        <img src="./resources/products/p51-2-photo-icon-menu.jpeg" alt="orange"/>
        <h2>orange</h2>
    </div>
</div>
</body>

<section>
    <h1> <em>work under progress, styling still needs to be done</em>
    </h1>
</section>
<footer>
    <ul id="footer">
        <div class="footer-elements">
        <i class="fa-regular fa-envelope"></i>
        <li><a href="#">Mail</a></li>
        </div>
        <div class="footer-elements">
        <i class="fa-brands fa-square-github"></i>
        <li><a href="#">Github</a></li>
        </div>
        <div class="footer-elements">
        <i class="fa-solid fa-mobile-screen-button"></i>
        <li><a href="#">Mobile</a></li>
        </div>
    </ul>
</footer>
</html>